{
  "profiles": {
    "AbstractFactory": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Admin\\Documents\\Repos\\Design-Patterns-Labs\\AbstractFactory\\AbstractFactory\\Config\\LocalConfig.tsv"
    }
  }
}